|molecule_name|color|fasta_fn|fasta_id|pdb_fn|chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian|rigid_body|super_rigid_body|chain_of_super_rigid_bodies|
|CSN1	|ilan0	|CSN.fasta|CSN1	|CSN1.pdb	|A|1,END|0|10|0||||
|CSN2	|ilan1	|CSN.fasta|CSN2	|CSN.pdb	|B|1,END|0|10|0||||
|CSN3	|ilan2	|CSN.fasta|CSN3	|CSN.pdb	|C|1,END|0|10|0||||
|CSN4	|ilan3	|CSN.fasta|CSN4	|CSN.pdb	|D|1,END|0|10|0||||
|CSN5	|ilan4	|CSN.fasta|CSN5	|CSN.pdb	|E|1,END|0|10|0||||
|CSN6	|ilan5	|CSN.fasta|CSN6	|CSN.pdb	|F|1,END|0|10|0||||
|CSN7A	|ilan6	|CSN.fasta|CSN7A|CSN.pdb	|G|1,END|0|10|0||||
|CSN7B	|ilan7	|CSN.fasta|CSN7B|CSN7B.pdb	|I|8,215|0|10|0||||
|CSN8	|ilan8	|CSN.fasta|CSN8	|CSN.pdb	|H|1,END|0|10|0||||
|CSN9	|ilan9	|CSN.fasta|CSN9	|BEADS		| |1,END|0| 3|0||||



